libasound2t64:arm64
libc6:arm64
libglib2.0-0t64:arm64
libgphoto2-6t64:arm64
libgphoto2-port12t64:arm64
libgstreamer-plugins-base1.0-0:arm64
libgstreamer1.0-0:arm64
libpcap0.8t64:arm64
libpulse0:arm64
libsane1:arm64
libudev1:arm64
libunwind8:arm64
libusb-1.0-0:arm64
libwayland-client0:arm64
libwayland-egl1:arm64
libx11-6:arm64
libxext6:arm64
libxkbcommon0:arm64
libxkbregistry0:arm64
ocl-icd-libopencl1:arm64
libasound2-plugins:arm64
libncurses6:arm64
libcapi20-3:arm64
libcups2:arm64
libdbus-1-3:arm64
libfontconfig1:arm64
libfreetype6:arm64
libglu1-mesa:arm64
libgnutls30:arm64
libgsm1:arm64
libgssapi-krb5-2:arm64
libjpeg62-turbo:arm64
libkrb5-3:arm64
libodbc2:arm64
libpng16-16:arm64
libsdl2-2.0-0:arm64
libtiff5:arm64
libv4l-0:arm64
libxcomposite1:arm64
libxcursor1:arm64
libxfixes3:arm64
libxi6:arm64
libxinerama1:arm64
libxrandr2:arm64
libxrender1:arm64
libxslt1.1:arm64
libxxf86vm1:arm64
